# Домашняя задача 2: Найдите сумму цифр трехзначного числа.
# Пример: 123 -> 6 (1 + 2 + 3) 
# 100 -> 1 (1 + 0 + 0)

# Решение:
# print("Введите трехзначное число: ")
# num = int(input())
# sum = (num // 100) + ((num // 10) % 10) + (num % 10)
# print("Сумма цифр трехзначного числа: ", sum)

# Домашняя задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4 
# 60 -> 10 40 10

# Решение:

# s = int(input("Введите количество сделанных журавликов: "))
# ps = s // 3
# k = ps * 2
# print("Петя сделал", ps // 2, "журавликов")
# print("Катя сделал", k, "журавликов")
# print("Сережа сделал", ps // 2, "журавликов")

# Домашняя задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# Пример ответа:  
# 385916 -> yes
# 123456 -> no

# Решение:

# num = input("Введите номер билета: ")
# if len(num) != 6 or not num.isdigit(): # почему когда ставишь пробел ! = програма просит :???
#     print("Некоректный номер билета")
# else: digit = [int(d) for d in num]
# sum1 = sum(digit[:3]) #Что означет : спереди или сзади???
# sum2 = sum(digit[3:])
# if sum1 == sum2:
#     print("Билет счастливый")
# else:
#     print("Билет несчастливый")

# Домашняя задача 8: Требуется определить, можно ли от шоколадки размером n×m 
# долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# Пример проверки: 
# 3 2 4 -> yes 
# 3 2 1 -> no

# Решение: 
# n = int(input('Введите первый способ, как вы хотите разломить шоколадку: '))
# m = int(input('Введите второй способ, как вы хотите разломить шоколадку: '))
# k = int(input('Введите третий способ, как вы хотите разломить шоколадку: '))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('YES')
# else:
#     print('NO')
